sonar.exclusions=\
resources/js/components/pulse/**,\
resources/js/components/icons/**,\
resources/js/components/pulseCards/**,\
resources/js/components-archive/**,\
public/lib/subtitles-octopus/**,\
resources/js/lib/libass-wasm/**

sonar.projectBaseDir=.
sonar.issue.ignore.multicriteria=e1
sonar.issue.ignore.multicriteria.e1.ruleKey=typescript:S2686
sonar.issue.ignore.multicriteria.e1.resourceKey=resources/js/**/*.ts

sonar.typescript.tsconfigPath=tsconfig.app.json
sonar.cpd.exclusions=**/database/migrations/**
