######################### USER CONFIG #########################


APP_SCHEME=http         # App Protocol       -> http OR https -> Should not change
APP_HOST=app.test       # App URL            -> Website will be available on 127.0.0.1:8096
APP_PORT=8086           # App Port           -> Website will be available on 127.0.0.1:8096
REVERB_PORT=6001        # Websocket Port     -> Set to 6001 if you have websocket connection issues
REVERB_SCHEME=http      # Websocket Protocol -> http OR https -> Set to HTTPS if you have a valid SSL Certificate for your URL

APP_ENV=local           # App Environment    -> change to staging if you are using a valid domain or production server

DB_HOST=database
DB_PORT=5432
DB_DATABASE=mediaServer
DB_USERNAME=postgres
DB_PASSWORD=root

TRUSTED_PROXIES=*
DOCKER_RELEASE=latest


######################### DEFAULTS #########################


APP_NAME=mediaServer
APP_KEY=
APP_DEBUG=false
APP_TIMEZONE=UTC
APP_URL="${APP_SCHEME}://${APP_HOST}:${APP_PORT}"
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_CA
APP_MAINTENANCE_DRIVER=file

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
LOG_FILENAME=laravel.log

DEBUGBAR_ENABLED=false

DB_CONNECTION=pgsql
# DB_HOST=127.0.0.1
# DB_PORT=5432
# DB_DATABASE=mediaServer
# DB_USERNAME=postgres
# DB_PASSWORD=root

SANCTUM_STATEFUL_DOMAINS=${APP_HOST},${APP_HOST}:${APP_PORT},0.0.0.0:6001,${APP_HOST}:6001
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN="${APP_HOST}"

BROADCAST_CONNECTION=reverb
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_DRIVER=file
CACHE_STORE=database

VITE_APP_NAME="${APP_NAME}"
VITE_BASE_URL="${APP_URL}"

PULSE_SERVER_NAME="MediaServer"
PULSE_SERVER_DIRECTORIES="/"

REVERB_APP_ID=355744
REVERB_APP_KEY=
REVERB_APP_SECRET=
REVERB_HOST="${APP_HOST}"
REVERB_SERVER_PORT=6001
REVERB_SERVER_HOST=0.0.0.0
REVERB_SCHEME="${APP_SCHEME}"

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"
