APP_SCHEME=http         # App Protocol       -> http OR https -> Should not change
APP_HOST=app.test      # App URL            -> Website will be available on 127.0.0.1:8096
APP_PORT=8086           # App Port           -> Website will be available on 127.0.0.1:8096
REVERB_PORT=8086        # Websocket Port     -> Set to 6001 if you have websocket connection issues
REVERB_SCHEME=http      # Websocket Protocol -> http OR https -> Set to HTTPS if you have a valid SSL Certificate for your URL

APP_ENV=staging

DB_HOST=database
DB_PORT=5432
DB_DATABASE=mediaServer
DB_USERNAME=postgres
DB_PASSWORD=root

TRUSTED_PROXIES=*

DOCKER_RELEASE=latest
