#================================
# Custom Config
#================================

# App Name
# Used for session cookies — must be different from other Laravel apps on your domain
APP_NAME=mediaServerDemo

# App Protocol — http OR https (Should not change)
# Internally, Nginx runs without ssl and your reverse proxy handles it (caddy)
APP_SCHEME=http

# App URL — Website will be available on https://app.test if you use Caddy,
# or http://app.test:8080 otherwise
APP_HOST=app.test

# App Port — Ideally left as 8080
APP_PORT=8080

# Websocket Port — Set to 6001 if you have connection issues
REVERB_PORT=443

# Websocket Protocol — Set to https if you have SSL
REVERB_SCHEME=https

# App Environment — Set to `staging` or `production` for real domains
APP_ENV=local

# Database connection (Docker default)
DB_HOST=database
DB_PORT=5432
DB_DATABASE=mediaServer
DB_USERNAME=postgres
DB_PASSWORD=root
POSTGRES_IMAGE=bitnamilegacy/postgresql:17.6.0

# Redis connection (Docker default)
REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=phpredis
REDIS_PORT=6379

# Queues/Cache — Set to database if you are not running Redis (redis is not recommended for queue connections if you have low resources)
QUEUE_CONNECTION=redis
CACHE_STORE=redis

# Pulse — Set PULSE_INGEST_STORE to null if you are not using pulse and redis
PULSE_INGEST_STORE=redis
# Tweak performance (optional)
PULSE_INGEST_CHUNK=250
PULSE_INGEST_INTERVAL=5
PULSE_INGEST_TRIM_KEEP="3 days"

# Trusted proxies — Change to proxy IPs if needed
TRUSTED_PROXIES=*

# Docker image tag — Use `latest`, `beta`, or specific tag
DOCKER_RELEASE=beta

# ================================
# Plausible Analytics (optional)
# ================================

# URL to plausible.js
PLAUSIBLE_SCRIPT_URL=

# Plausible domain
PLAUSIBLE_DOMAIN=

# Plausible site ID — usually your domain
PLAUSIBLE_SITE_ID=app.test

# Plausible API token
PLAUSIBLE_API_TOKEN=

# ================================
# Cloudflare Token (unused)
# ================================

CF=

# ================================
# Email Setup
# ================================

MAIL_MAILER=smtp
MAIL_HOST=127.0.0.1
MAIL_PORT=1025
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS="app.test@test.me"
MAIL_FROM_NAME="${APP_NAME}"

# ================================
# Custom Config
# ================================

# Login Message — Show a custom message on the login screen
LOGIN_MESSAGE="This demo resets every 15 minutes.\nLogin with the following credentials.\ndemo@mediaserver.me mediaserver"

