######################### USER CONFIG #########################


APP_SCHEME=http         # App Protocol       -> http OR https -> Should not change
APP_HOST=app.test       # App URL            -> Website will be available on https://app.test if you use caddy and http://app.test:8086 otherwise
APP_PORT=8086           # App Port           -> Website will be available on https://app.test if you use caddy and http://app.test:8086 otherwise
REVERB_PORT=6001        # Websocket Port     -> Set to 6001 if you have websocket connection issues
REVERB_SCHEME=http      # Websocket Protocol -> http OR https -> Set to HTTPS if you have a valid SSL Certificate for your URL

APP_ENV=local           # App Environment    -> change to staging if you are using a valid domain or production server

DB_HOST=database        # Database URL       -> points to the docker compose database -> if you already have a database running elsewhere, provide that URL here
DB_PORT=5432            # Database PORT      -> points to the docker compose database -> if you already have a database running elsewhere, provide that URL here
DB_DATABASE=mediaServer # Database Name      -> if you are using another database, make sure a database with this name exists
DB_USERNAME=postgres    # Database Username  -> if you are using another database, provide your credentials here
DB_PASSWORD=root        # Database Password  -> if you are using another database, provide your credentials here

TRUSTED_PROXIES=*       # Trusted Proxies    -> change to the ip address of your reverse proxies if you have issues
DOCKER_RELEASE=latest   # Docker Release Tag -> can set to latest or beta depending on which image you want to use


######################### DEFAULTS #########################

# Only change if you know what you are doing

APP_NAME=mediaServer
APP_KEY=
APP_DEBUG=false
APP_TIMEZONE=UTC
APP_URL="${APP_SCHEME}://${APP_HOST}:${APP_PORT}"
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_CA
APP_MAINTENANCE_DRIVER=file

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
LOG_FILENAME=laravel.log

DB_CONNECTION=pgsql

SANCTUM_STATEFUL_DOMAINS=${APP_HOST},${APP_HOST}:${APP_PORT},0.0.0.0:6001,${APP_HOST}:6001
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN="${APP_HOST}"

BROADCAST_CONNECTION=reverb
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_DRIVER=file
CACHE_STORE=database

VITE_APP_NAME="${APP_NAME}"
VITE_BASE_URL="${APP_URL}"

PULSE_SERVER_NAME="MediaServer"
PULSE_SERVER_DIRECTORIES="/"

REVERB_APP_ID=355744
REVERB_APP_KEY=
REVERB_APP_SECRET=
REVERB_HOST="${APP_HOST}"
REVERB_SERVER_PORT=6001
REVERB_SERVER_HOST=0.0.0.0
REVERB_SCHEME="${APP_SCHEME}"

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"
