#================================
# App Config
#================================

# App Name
# Used for session cookies - must be different from other Laravel apps on your domain
APP_NAME=mediaServer

# App Protocol - http OR https (Should not change)
# Internally, Nginx runs without ssl and your reverse proxy handles ssl termination
APP_SCHEME=http

# App URL - Website will be available on http://${APP_HOST}:APP_PORT
APP_HOST=app.test

# App Port - The locally accessible port for your app at http://localhost:port (for reverse proxy and port forwarding)
APP_PORT=8084

# Websocket Port - Set to 443 if you have SSL
REVERB_PORT=8084

# Websocket Protocol - Set to https if you have SSL
REVERB_SCHEME=http

# App Environment - Set to `staging`, `production` or `local` based on your use case
APP_ENV=production

# Database connection (Docker default)
DB_HOST=database
DB_PORT=5432
DB_DATABASE=mediaServer
DB_USERNAME=postgres
DB_PASSWORD=root
POSTGRES_IMAGE=bitnamilegacy/postgresql:17.6.0

# Redis connection (Docker default)
REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=phpredis
REDIS_PORT=6379

# Queues/Cache - Set to database if you are not running Redis (redis is not recommended for queue connections if you have low resources)
QUEUE_CONNECTION=redis
CACHE_STORE=redis

# Pulse - Set PULSE_INGEST_STORE to null if you are not using pulse and redis
PULSE_INGEST_STORE=redis
# Tweak performance (optional)
PULSE_INGEST_CHUNK=250
PULSE_INGEST_INTERVAL=5
PULSE_INGEST_TRIM_KEEP="3 days"

# Trusted proxies - Change to proxy IPs if needed
TRUSTED_PROXIES=*

# Docker image tag - Use `latest`, `beta`, or specific tag
DOCKER_RELEASE=beta

# ================================
# System Config
# ================================

# User/Group ID - Docker container runs and modifies files under this user (Override if your user ID is different) (check with: id -u)
PUID=1000
PGID=1000

# ================================
# Plausible Analytics (optional)
# ================================

# URL to plausible.js
PLAUSIBLE_SCRIPT_URL=

# Plausible domain
PLAUSIBLE_DOMAIN=

# Plausible site ID - usually your domain
PLAUSIBLE_SITE_ID=app.test

# Plausible API token
PLAUSIBLE_API_TOKEN=

# ================================
# Cloudflare Token (unused)
# ================================

CF=

# ================================
# Email Setup
# ================================

MAIL_MAILER=smtp
MAIL_HOST=127.0.0.1
MAIL_PORT=1025
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS="app.test@test.me"
MAIL_FROM_NAME="${APP_NAME}"

# ================================
# Custom Config
# ================================

# Login Message - Show a custom message on the login screen
LOGIN_MESSAGE=
