server {
    listen 8086;
    server_name 127.0.0.1;
    root /var/www/html/public;

    index index.php index.html;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    location /app {
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header Scheme $scheme;
        proxy_set_header SERVER_PORT $server_port;
        proxy_set_header REMOTE_ADDR $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";

        proxy_pass http://0.0.0.0:6001;
    }

    include mime.types;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        autoindex off;
        gzip_static on;
    }

    location ~ \.php$ {
        include fastcgi_params;
        try_files $uri =404;

        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        # try_files $fastcgi_script_name =404;

        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;

        fastcgi_read_timeout        3600;
        fastcgi_hide_header X-Powered-By;
    }

    charset utf-8;

    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }
    location = /robots.txt  {
        access_log off;
        log_not_found off;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }

    location /storage/ {
        valid_referers 127.0.0.1 ;
        if ($invalid_referer) {
            return 403;
        }
    }
}
