listen 8080 default_server;
listen [::]:8080 default_server;

root /var/www/html/public;

index index.php;

server_name _;
charset utf-8;
client_max_body_size 2048M;

include mime.types;

# Healthchecks: Set /healthcheck to be the healthcheck URL
location /healthcheck {
    access_log off;

    # set max 5 seconds for healthcheck
    fastcgi_read_timeout 5s;

    include        fastcgi_params;
    fastcgi_param  SCRIPT_NAME     /healthcheck;
    fastcgi_param  SCRIPT_FILENAME /healthcheck;
    fastcgi_pass   127.0.0.1:9000;
}

location / {
    try_files $uri $uri/ /index.php?$query_string;
}

location ~ \.php$ {
    include fastcgi.conf;
    include fastcgi_params;
    try_files $uri =404;

    fastcgi_split_path_info ^(.+\.php)(/.+)$;

    fastcgi_pass    127.0.0.1:9000;
    fastcgi_index   index.php;
    fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param   PATH_INFO $fastcgi_path_info;

    fastcgi_read_timeout        3600;
    fastcgi_hide_header X-Powered-By;
}
